spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/EJERCICIO_JPA
spring.datasource.username=sa
spring.datasource.password=rv760
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.platform=mssql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialec
#spring.jpa.show-sql=true
